<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>List Luc Bot</title>
       <link rel="icon" href="https://telegra.ph/file/0324fba502eaba281d0c0.jpg">
    </head>
    <body>
        <main class="main bd-grid">
            <article class="card">
                <div class="card__img">
                    <img src="assets/img/img1.png" alt="">
                </div>
                <div class="card__name">
                    <p>lUC V.15</p>
                </div>
                <div class="card__precis">
                    <a href="https://github.com/Siegrin" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    
                    <div>
                        <span class="card__preci card__preci--before">Ongoing</span>
                        <span class="card__preci card__preci--now">Pass: !!!</span>
                    </div>
                    <a href="https://github.com/Siegrin" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                    <img src="assets/img/img1.png" alt="">
                </div>
                <div class="card__name">
                    <p>lUC V.14</p>
                </div>
                <div class="card__precis">
                    <a href="https://github.com/Siegrin" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    
                    <div>
                        <span class="card__preci card__preci--before">Download</span>
                        <span class="card__preci card__preci--now">Pass: DOWNLOAD</span>
                    </div>
                    <a href="https://bit.ly/3I0gKA5" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                    <img src="assets/img/img1.png" alt="">
                </div>
                <div class="card__name">
                    <p>lUC V.13</p>
                </div>
                <div class="card__precis">
                    <a href="https://github.com/Siegrin" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    
                    <div>
                        <span class="card__preci card__preci--before">Download</span>
                        <span class="card__preci card__preci--now">No Pass</span>
                    </div>
                    <a href="https://bit.ly/34zYlwm" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                    <img src="assets/img/img1.png" alt="">
                </div>
                <div class="card__name">
                    <p>lUC V.12</p>
                </div>
                <div class="card__precis">
                    <a href="https://github.com/Siegrin" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    
                    <div>
                        <span class="card__preci card__preci--before">Download</span>
                        <span class="card__preci card__preci--now">Pass: 921731</span>
                    </div>
                    <a href="https://bit.ly/3Jcbkn5" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                    <img src="assets/img/img1.png" alt="">
                </div>
                <div class="card__name">
                    <p>lUC V.11</p>
                </div>
                <div class="card__precis">
                    <a href="https://github.com/Siegrin" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    
                    <div>
                        <span class="card__preci card__preci--before">Download</span>
                        <span class="card__preci card__preci--now">No Pass</span>
                    </div>
                    <a href="https://bit.ly/3CAr2pD" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                    <img src="assets/img/img1.png" alt="">
                </div>
                <div class="card__name">
                    <p>lUC V.10</p>
                </div>
                <div class="card__precis">
                    <a href="https://github.com/Siegrin" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    
                    <div>
                        <span class="card__preci card__preci--before">Download</span>
                        <span class="card__preci card__preci--now">Pass: 123872</span>
                    </div>
                    <a href="https://bit.ly/3MNY7TU" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                    <img src="assets/img/img1.png" alt="">
                </div>
                <div class="card__name">
                    <p>lUC V.9</p>
                </div>
                <div class="card__precis">
                    <a href="https://github.com/Siegrin" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    
                    <div>
                        <span class="card__preci card__preci--before">Download</span>
                        <span class="card__preci card__preci--now">No Pass</span>
                    </div>
                    <a href="https://bit.ly/3CBnHXc" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                    <img src="assets/img/img1.png" alt="">
                </div>
                <div class="card__name">
                    <p>lUC V.8</p>
                </div>
                <div class="card__precis">
                    <a href="https://github.com/Siegrin" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    
                    <div>
                        <span class="card__preci card__preci--before">Download</span>
                        <span class="card__preci card__preci--now">Pass: 213124</span>
                    </div>
                    <a href="https://bit.ly/3CFLMfQ" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                    <img src="assets/img/img1.png" alt="">
                </div>
                <div class="card__name">
                    <p>lUC V.7</p>
                </div>
                <div class="card__precis">
                    <a href="https://github.com/Siegrin" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    
                    <div>
                        <span class="card__preci card__preci--before">Download</span>
                        <span class="card__preci card__preci--now">Pass: 281973</span>
                    </div>
                    <a href="https://bit.ly/3tTda5M" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                    <img src="assets/img/img1.png" alt="">
                </div>
                <div class="card__name">
                    <p>lUC V.6</p>
                </div>
                <div class="card__precis">
                    <a href="https://github.com/Siegrin" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    
                    <div>
                        <span class="card__preci card__preci--before">Download</span>
                        <span class="card__preci card__preci--now">Pass: 214901</span>
                    </div>
                    <a href="https://bit.ly/3HZLKAk" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                    <img src="assets/img/img1.png" alt="">
                </div>
                <div class="card__name">
                    <p>lUC V.5</p>
                </div>
                <div class="card__precis">
                    <a href="https://github.com/Siegrin" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    
                    <div>
                        <span class="card__preci card__preci--before">Download</span>
                        <span class="card__preci card__preci--now">Pass: 219380</span>
                    </div>
                    <a href="https://bit.ly/3w0UkMI" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                    <img src="assets/img/img1.png" alt="">
                </div>
                <div class="card__name">
                    <p>lUC V.4</p>
                </div>
                <div class="card__precis">
                    <a href="https://github.com/Siegrin" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    
                    <div>
                        <span class="card__preci card__preci--before">Download</span>
                        <span class="card__preci card__preci--now">Pass: 891273</span>
                    </div>
                    <a href="ttps://bit.ly/3vWOZpX" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                    <img src="assets/img/img1.png" alt="">
                </div>
                <div class="card__name">
                    <p>lUC V.3</p>
                </div>
                <div class="card__precis">
                    <a href="https://github.com/Siegrin" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    
                    <div>
                        <span class="card__preci card__preci--before">Download</span>
                        <span class="card__preci card__preci--now">Pass: 092384</span>
                    </div>
                    <a href="https://bit.ly/3KH8EOP" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                    <img src="assets/img/img1.png" alt="">
                </div>
                <div class="card__name">
                    <p>lUC V.2</p>
                </div>
                <div class="card__precis">
                    <a href="https://github.com/Siegrin" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    
                    <div>
                        <span class="card__preci card__preci--before">Download</span>
                        <span class="card__preci card__preci--now">Pass: 812990</span>
                    </div>
                    <a href="https://bit.ly/37pgUEK" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                    <img src="assets/img/img1.png" alt="">
                </div>
                <div class="card__name">
                    <p>lUC V.1</p>
                </div>
                <div class="card__precis">
                    <a href="https://github.com/Siegrin" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    
                    <div>
                        <span class="card__preci card__preci--before">Download</span>
                        <span class="card__preci card__preci--now">Pass: 736299</span>
                    </div>
                    <a href="https://bit.ly/3i4crcK" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>

        </main>

        <!-- ICONS -->
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    </body>
</html>